# SweRex Session Server Dockerfile
#
# This builds the FastAPI session server that manages SweRex containers.
#
# Build:
#   docker build -t swerex-server:latest -f docker/swerex-server/Dockerfile.server .
#
# Run:
#   docker run -p 8080:8080 \
#     -e SWEREX_ENDPOINTS="http://swerex-0:8000,http://swerex-1:8000" \
#     -e SWEREX_AUTH_TOKEN="your-token" \
#     swerex-server:latest

FROM python:3.12-slim

# Avoid prompts during installs
ARG DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    pydantic \
    swe-rex \
    aiohttp

# Copy the verl package
COPY verl /app/verl

WORKDIR /app

# Default environment variables
ENV SWEREX_SERVER_HOST=0.0.0.0
ENV SWEREX_SERVER_PORT=8080
ENV SWEREX_SESSIONS_PER_CONTAINER=8
ENV SWEREX_AUTH_TOKEN=default-token

# Expose the server port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the server
CMD ["python", "-m", "verl.experimental.agent_loop.swerex_server"]
